<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pea and Cabbage Soup Recipe</title>
</head>
<body>
    <h1>Pea and Cabbage Soup</h1>
    <img alt="pea and cabbage soup" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeBzue_sKHQlce6djLOfIOrxkoqhP74NoWgg&usqp=CAU">
    <h3>Ingredients</h3>
    <ul>
        <li>1 bag frozen green peas</li>
        <li>3 carrots chopped</li>
        <li>2 stalks celery chopped</li>
        <li>1 head green cabbage chopped</li>
        <li>4 cups chicken broth</li>
        <li>7 cups water</li>
        <li>2 tablespoons vegetable oil</li>
        <li>1/2 tablespoon onion powder</li>
        <li>1/2 teaspoon garlic powder</li>
        <li>salt and pepper to taste</li>
    </ul>
    <br>
    <h3>Directions</h3>
    <ol>
        <li>Bring water and broth to a boil.</li>
        <li>Add seasonings.</li>
        <li>Add carrots and celery.  Cook for 10-15 minutes, stirring.</li>
        <li>Turn heat to medium.  Add cabbage.  Cook for 15-20 minutes until cabbage is soft.</li>
        <li>Add bag of frozen peas.  Turn off heat.  Allow peas to warm through for 1-2 minutes.</li>
        <li>Serve.  For added flavor combine with pierogi by added a few to the soup to act as dumplings.</li>
    </ol>
</body>
</html>